<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HfA-bN-tLW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Example-->
        <scene sceneID="Sc3-1V-BhW">
            <objects>
                <tableViewController id="c4d-6z-hPw" customClass="ViewController" customModule="ExpandTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="fLg-Yz-KeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="qYk-Xd-dCO" customClass="FeedTableViewCell" customModule="ExpandTableViewCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYk-Xd-dCO" id="Rdk-kF-ry8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-6u-qdk">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="oFj-cV-JCA"/>
                                                <constraint firstAttribute="height" constant="50" id="y7e-aN-dYy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-V3-tJd">
                                            <rect key="frame" x="8" y="66" width="354" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-km-3C8">
                                            <rect key="frame" x="73" y="8" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="hH8-6u-qdk" secondAttribute="leading" id="6Ig-it-zU9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gCn-km-3C8" secondAttribute="trailing" constant="5" id="8iz-IO-lna"/>
                                        <constraint firstItem="gCn-km-3C8" firstAttribute="top" secondItem="hH8-6u-qdk" secondAttribute="top" id="NGT-yc-4tE"/>
                                        <constraint firstItem="hxD-V3-tJd" firstAttribute="top" secondItem="hH8-6u-qdk" secondAttribute="bottom" constant="8" id="Nob-uT-wcR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hxD-V3-tJd" secondAttribute="trailing" constant="5" id="OPe-JT-gdL"/>
                                        <constraint firstItem="gCn-km-3C8" firstAttribute="leading" secondItem="hH8-6u-qdk" secondAttribute="trailing" constant="15" id="VBf-gN-Kgr"/>
                                        <constraint firstItem="hxD-V3-tJd" firstAttribute="leading" secondItem="hH8-6u-qdk" secondAttribute="leading" id="dTo-lx-aQt"/>
                                        <constraint firstAttribute="topMargin" secondItem="hH8-6u-qdk" secondAttribute="top" id="q9c-d3-f2D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatar" destination="hH8-6u-qdk" id="3vh-A8-eDR"/>
                                    <outlet property="desc" destination="hxD-V3-tJd" id="bZ2-yy-WHo"/>
                                    <outlet property="nickname" destination="gCn-km-3C8" id="bVF-bt-9N1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4d-6z-hPw" id="Htd-XS-2IZ"/>
                            <outlet property="delegate" destination="c4d-6z-hPw" id="IRU-xo-2bt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Example" id="KYg-xt-00l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thj-u8-P3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="-168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urv-Ep-yDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HfA-bN-tLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLu-B1-RmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4d-6z-hPw" kind="relationship" relationship="rootViewController" id="IDW-c1-1Fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C1-ke-1wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-169.56521739130437"/>
        </scene>
    </scenes>
</document>
